<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.openclaw.mimir-claw</string>
    <key>ProgramArguments</key>
    <array>
        <string>__PYTHON__</string>
        <string>__SCRIPT__</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>MIMIR_WORKSPACE</key>
        <string>__WORKSPACE__</string>
        <key>MIMIR_AGENTS_DIR</key>
        <string>__AGENTS_DIR__</string>
        <key>MIMIR_AGENTS</key>
        <string>main</string>
    </dict>
    <key>StartInterval</key>
    <integer>900</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/mimir-claw.stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/mimir-claw.stderr.log</string>
</dict>
</plist>
